<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c051f694-9f18-44ad-bbff-1c496e9780b1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1gmXwbGWEV8qNb4spHHPqqwea86" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/doc" />
      <recent name="$PROJECT_DIR$/resources" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c051f694-9f18-44ad-bbff-1c496e9780b1" name="Default Changelist" comment="" />
      <created>1598720980170</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598720980170</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="651" y="318" width="618" height="522" key="find.popup" timestamp="1598887412976">
      <screen x="0" y="27" width="1920" height="1105" />
    </state>
    <state x="651" y="318" width="618" height="522" key="find.popup/0.27.1920.1105@0.27.1920.1105" timestamp="1598887412976" />
  </component>
</project>